.gridSection {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    width: fit-content;
    justify-content: center;
    /* padding-bottom: 50px; */
    /* padding-top: 40px; */
    padding-left: 40px;
    padding-right: 23px;
    font-family: miui, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* overflow-x: hidden; */
    background-color: white;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(5, minmax(205px, 243px));
    gap: 18px;
    width: 100%;
    width: fit-content;
    /* white-space: nowrap; */
    /* width: 1000px; */
    /* grid-auto-flow: row;
    white-space: nowrap; */
    /* overflow-x: scroll; */
}

.result {
    font-size: 25.8px;
    font-weight: 500;
    padding: 10px 0 10px 0;
}

.itemCard {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 4px;
    cursor: pointer;
    /* overflow: hidden; */
}

/* .itemPicDIV::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: lightblue;
    transform: scale(1.1);
    overflow: hidden;
} */

.wrapper {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
}

/* .top, .right, .bottom, .left {
    position: absolute;
    background-color: blue;
}

.left, .right {
    width: 10px;
    height: 100%;
}

.top, .bottom {
    height: 10px;
}

.top {
    top: 0;
    width: 100%;
}

.right {
    right: 0;
}

.left {
    left: 0;
}

.bottom {
    bottom: 0;
    width: 100%;
} */

.itemPicDIV {
    /* position: absolute; */
    /* overflow: hidden; */
    width: 100%;
    height: 100%;
    transition: transform 300ms ease-in-out;
    /* width: 220px; */
}


.itemCard:hover .itemPicDIV {
    transform: scale(1.2);
}

.itemPicture {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.itemContent {
    display: flex;
    flex-direction: column;
    gap: .1rem;
}

.itemPrices {
    display: flex;
    gap: .4rem;
    align-items: center;
    justify-content: space-between;
}

.itemPrice {
    font-size: 18.1px;
    color: #222222;
    font-weight: 500;
    margin-right: 6px;
}

.rating {
    display: flex;
    align-items: center;
    gap: .2rem;
}

.itemDescription {
    color: #777777;
    font-size: 13px;
    white-space: nowrap;
}

.itemSold {
    font-size: 13px;
    color: #777777;
    margin-right: 15px;
}

.cartDiv {
    /* border: 1.5px solid #222222; */
    border-radius: 41px;
    padding: 3px 12px 1px 12px;
    position: relative;
}

.cartDiv::before {
    content: "";
    position: absolute;
    border: 1.5px solid #222222;
    border-radius: 41px;
    padding: 3px 12px 1px 12px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* transition: transform 100ms ease-in-out; */
}

.cartDiv:hover::before {
    transform: scale(1.08);
}

.ratingNo {
    color: #777777;
    font-size: 14px;
}

.priceRateDiv {
    display: flex;
    align-items: center;
    /* background-color: black; */
    /* justify-content: space-between; */
}

.cardLink {
    text-decoration: none;
    color: black;
}

@media (max-width: 1300px) {
    .gridSection {
        padding-right: 0;
    }  
    
}

@media (max-width: 690px) {
    .gridContainer {
        grid-template-columns: repeat(2, minmax(200px, 400px)); /* 300px */
        justify-content: center;
        gap: 15px;
        width: 100%;
        padding: 30px; /*10*/
        row-gap: 60px; /*50*/
        column-gap: 20px;
        overflow-x: hidden;
    }

    .gridSection {
        padding: 0;
        width: 100%;
    }
}